<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歡迎來到我的網站</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>我的網站</h1>
    <p>由 GitHub Pages 免費架設</p>
  </header>

  <main>
    <section class="intro">
      <h2>關於我</h2>
      <p>你好 我正在學怎麼做網站 這是我用 GitHub Pages 建的第一個頁面</p>
    </section>

    <section class="links">
      <h2>我的連結</h2>
      <ul>
        <li><a href="https://github.com" target="_blank">我的 GitHub</a></li>
        <li><a href="#">即將推出的作品</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 我的網站 版權所有</p>
  </footer>
</body>
</html>