body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #f7f8fa;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #0078d7;
  color: white;
  padding: 40px 20px;
}

main {
  margin: 40px auto;
  max-width: 600px;
}

h2 {
  color: #0078d7;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: #0078d7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  color: #ccc;
  padding: 20px;
  margin-top: 40px;
}